upstream {{ project_name }}.appserver {
    server unix:///tmp/{{ project_name }}.wsgi.sock fail_timeout=0;
}

server {
    listen         80;
    server_name    {{ inventory_hostname }} {{ ansible_ssh_host }};
    rewrite        ^ https://$host$request_uri? permanent;
}

server {
    server_name {{ inventory_hostname }} {{ ansible_ssh_host }};
    listen      443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /favicon.ico {
        return 204;
    }

    location /static/ {
        alias {{ project_static }}/;
        expires max;
    }

    set $proxy_proto http;
    if ($scheme = "https") {
        set $proxy_proto https;
    }
    if ($http_x_forwarded_proto = "https") {
        set $proxy_proto https;
    }

    location / {
        proxy_pass http://{{ project_name }}.appserver;
        proxy_read_timeout 300s;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_proto;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}
