[program:{% templatetag openvariable %} project_name {% templatetag closevariable %}_gunicorn]
command = {% templatetag openvariable %} project_venv {% templatetag closevariable %}/bin/gunicorn wsgi:application --bind 'unix:/tmp/{% templatetag openvariable %} project_name {% templatetag closevariable %}.wsgi.sock'
user = {% templatetag openvariable %} project_user{% templatetag closevariable %}
directory = {% templatetag openvariable %} project_src{% templatetag closevariable %}
autostart = true
autorestart = unexpected
stopsignal = TERM
redirect_stderr = true
stdout_logfile = /var/log/gunicorn/{% templatetag openvariable %} project_name {% templatetag closevariable %}.log
stdout_logfile_maxbytes = 10MB
environment = {{ project_name }}_ENV_FILE='{% templatetag openvariable %} project_root {% templatetag closevariable %}/.env'
