[program:{{ project_name }}_gunicorn]
command = {{ project_venv }}/bin/gunicorn wsgi:application --bind 'unix:/tmp/{{ project_name }}.wsgi.sock'
user = {{ project_user }}
directory = {{ project_src }}
autostart = true
autorestart = unexpected
stopsignal = TERM
redirect_stderr = true
stdout_logfile = /var/log/gunicorn/{{ project_name }}.log
stdout_logfile_maxbytes = 10MB
environment = ENV_FILE='{{ project_root }}/.env'
