[program:{{ project_name }}_celeryd]
command = {{ project_venv }}/bin/celery worker -Q {{ worker_queues|default("celery") }} --app={{ project_name }}.celery
user = {{ project_user }}
directory = {{ project_src }}
autostart = true
autorestart = unexpected
stopsignal = TERM
redirect_stderr = true
stdout_logfile = /var/log/celery/{{ project_name }}.celeryd.log
stdout_logfile_maxbytes = 10MB
environment = ENV_FILE='{{ project_root }}/.env'
