[program:{{ project_name }}_celerybeat]
command = {{ project_venv }}/bin/celery beat --app={{ project_name }}.celery
user = {{ project_user }}
directory = {{ project_src }}
autostart = true
autorestart = unexpected
stopsignal = TERM
redirect_stderr = true
stdout_logfile = /var/log/celery/{{ project_name }}.celerybeat.log
stdout_logfile_maxbytes = 10MB
environment = ENV_FILE='{{ project_root }}/.env'
