[program:{% templatetag openvariable %} project_name {% templatetag closevariable %}_celerybeat]
command = {% templatetag openvariable %} project_venv {% templatetag closevariable %}/bin/celery beat --app={% templatetag openvariable %} project_name {% templatetag closevariable %}.celery
user = {% templatetag openvariable %} project_user{% templatetag closevariable %} 
directory = {% templatetag openvariable %} project_src{% templatetag closevariable %} 
autostart = true
autorestart = unexpected
stopsignal = TERM
redirect_stderr = true
stdout_logfile = /var/log/celery/{% templatetag openvariable %} project_name {% templatetag closevariable %}.celerybeat.log
stdout_logfile_maxbytes = 10MB
environment = {{ project_name|upper }}_ENV_FILE='{% templatetag openvariable %} project_root {% templatetag closevariable %}/.env'
